[flake8]
max-line-length = 119
allowed-domain-names = obj, item
ignore = Q000, D100, D104, WPS305, WPS306, WPS323, WPS348
exclude = */migrations/*.py, */manage.py,

[isort]
no_lines_before = LOCALFOLDER
known_first_party = movies, api

[mypy]
ignore_missing_imports = True
